# spring-user-banking

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-java.yml
hooks/: prepare-commit-msg
src/main/java/com/example/spring_user_banking/: SpringUserBankingApplication.java
src/main/java/com/example/spring_user_banking/config/: JwtTokenProvider.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/spring_user_banking/config/database/: DatabaseConfig.java  DatabaseConstants.java
src/main/java/com/example/spring_user_banking/controller/: AccountController.java  AuthController.java  GreetingController.java  UserController.java
src/main/java/com/example/spring_user_banking/dao/: AccountDao.java  EmailDataDao.java  PhoneDataDao.java  UserDao.java
src/main/java/com/example/spring_user_banking/dao/impl/: AccountDaoPostgresImpl.java  EmailDataDaoPostgresImpl.java  PhoneDataDaoPostgresImpl.java  UserDaoPostgresImpl.java
src/main/java/com/example/spring_user_banking/dto/: AuthRequest.java  EmailDTO.java  PhoneDTO.java  TransferRequestDTO.java  UserDTO.java
src/main/java/com/example/spring_user_banking/example/: LoggerExample.java
src/main/java/com/example/spring_user_banking/exception/: CustomException.java  DuplicateDataException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/spring_user_banking/mapper/: UserMapper.java
src/main/java/com/example/spring_user_banking/model/: Account.java  EmailData.java  Greeting.java  PhoneData.java  User.java
src/main/java/com/example/spring_user_banking/scheduler/: BalanceUpdateScheduler.java
src/main/java/com/example/spring_user_banking/security/: JwtAuthFilter.java  JwtTokenProvider.java  SimpleAuthToken.java
src/main/java/com/example/spring_user_banking/service/: AccountService.java  AuthService.java  BonusService.java  GreetingService.java  TransferService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users.sql  V1__initial_setup.sql  V2__create_account.sql  V3__create_email_data.sql  V4__create_phone_data.sql  V5__insert_initial_data.sql
src/test/java/com/example/spring_user_banking/: SpringUserBankingApplicationTests.java
src/test/java/com/example/spring_user_banking/controller/: AccountControllerIntegrationTest.java
src/test/java/com/example/spring_user_banking/service/: TransferServiceTest.java
