# Application Settings
server.port=8080
spring.application.name=spring-user-banking
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# HikariCP Pool Settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

spring.datasource.hikari.pool-name=BankingPool

# Secret data - just for example
jwt.secret=your-256-bit-secret-change-this-to-something-secure
jwt.expiration=86400000
